#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2KUhNu2hR+mGktlvBCUCcqbQbIAU0vuYJ4E+zZmHwNRJ5pO9A0pqWMZzUbkXXIbN/BhsJ7YxGJIk8eTxXC1agv6zfw3teYXsy7n9gHIr2XFyrozZudj9U3kklQXhhPlvm/RmXxi2/fdJEDBCTgnM8baoJr4YVhVSC0A8X2ab"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="flz0by4/wJl4OP9D5ZSu2TNxkrrIqhh0lplCVevmdMDvh2MpUBZsSdlsyB/qjpvhPkQa9uc7+hUtCdf687Ke3W4XCVafZoJ0INOzJwp5"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="uDxtYfYkEJpUtrd+mDiPUjSml7zn1i/iaoMLFp3v4o9+X1g+GSqM/UQY8QAKrctRX73RaxH0gkUrTHk/Ef3E/6x6bCY9R1iLrzYVwN/8"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="5P1InnkGgtOZ5VPPC6TPNfZnAKNhazIiUeFYMAKe/AjeKsscu6rNWo/F1apGmY7H76D/2VTgBoEVw7AkRRVqLI02BfMGVs8aIQ0ELO6A"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1af2b2a5a9255564b190b148bb967339e949065a0cea7187828b39225cf11b3b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
